{
  "name": "employee-portal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "cross-env JWT_SECRET=MY_SECRET_KEY DB_URL=mongodb://127.0.0.1/admin mocha",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-jwt": "^6.0.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "mocha": "^8.2.0",
    "sinon": "^9.2.0",
    "supertest": "^5.0.0"
  }
}
